<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                color: white;
                font-family: Verdana,Arial,Helvetica,sans-serif;
                font-size: 60%;
                margin: 0px;
            }
        h1 {
            font-size: 120%;
            margin-top: 0px;
        }
        th {
            text-align: left;
            vertical-align: center;
        }
        td {
            color: grey;
            white-space: nowrap;
            vertical-align: center;
            font-size: 80%;
            padding-left: 10px;
        }
        #obereHaelfte{
            background-color: #333333;
            padding: 0px;
        }
        #untereHaelfte{
            background-color: #181818;
            padding: 5px;
        }
        a{
            width: 100%;
            font-size: 150%;
            border-radius: 5px;
            display: block;
            text-decoration: none;
            text-align: center;
            color: white;
            padding-top: 3px;
            padding-bottom: 3px;
            
        }
        a:hover{
            background-color: #770000;
        }
        a:active{
            text-decoration: none;
            border: 0px;
        }
        
            </style>
        
    </head>
    <body>
        <div id="obereHaelfte">
            <a id="JoyPostfach" href="https://www.joyclub.de/clubmailv3/">Postfach</a>
            <a id="JoyPostfach" href="https://www.joyclub.de/mein/">Pinnwand</a>
        </div>
        <div id="untereHaelfte">
            <h1>Shortcuts</h1>
            <table>
                <tr><th>Clear</th><td>[Alt + Enft]</td></tr>
                <tr><th>Senden</th><td>[Alt + Enter]</td></tr>
            </table>
        </div>
        
        <script src="../popup.js"></script>
    </body>
</html>
